<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="scripts/everlive.all.min.js"></script>
    <script src="scripts/settings.js" type="text/javascript"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/login.js" type="text/javascript"></script>

    <script src="scripts/Orders.js"></script>
    <script src="scripts/Order.js"></script> 
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
  
    <link href="kendo/styles/kendo.mobile.exported.css" rel="stylesheet" />
  <link href="styles/main.css" rel="stylesheet" />


</head>
<body id="ExideOrders">
    <style scoped>
        .km-ios7 .km-view .km-content .km-list > li {
    background-color: rgb(0, 100, 181);
    background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0, rgba(255,255,255,.6)),color-stop(.5, rgba(255,255,255,.35)),color-stop(.5, rgba(255,255,255,.4)),color-stop(1, rgba(255,255,255,.6)));
    background-image: -moz-linear-gradient(50% 0,50% 100%,rgba(255,255,255,.6),rgba(255,255,255,.35) 50%,rgba(255,255,255,.4) 50%,rgba(255,255,255,.6));
    background-image: -ms-linear-gradient(50% 0,50% 100%,rgba(255,255,255,.6),rgba(255,255,255,.35) 50%,rgba(255,255,255,.4) 50%,rgba(255,255,255,.6));
    background-repeat: repeat;
    background-position: 0 0;
}
.km-ios7 .km-view .km-navbar {
    background-color: rgb(153, 199, 214);
}
.km-ios7 .km-view .km-navbar .km-view-title > * {
    color: rgb(197, 0, 124);
}
.km-android .km-view .km-content .km-list > li {
    background-color: rgb(0, 100, 181);
    background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0, rgba(255,255,255,.6)),color-stop(.5, rgba(255,255,255,.35)),color-stop(.5, rgba(255,255,255,.4)),color-stop(1, rgba(255,255,255,.6)));
    background-image: -moz-linear-gradient(50% 0,50% 100%,rgba(255,255,255,.6),rgba(255,255,255,.35) 50%,rgba(255,255,255,.4) 50%,rgba(255,255,255,.6));
    background-image: -ms-linear-gradient(50% 0,50% 100%,rgba(255,255,255,.6),rgba(255,255,255,.35) 50%,rgba(255,255,255,.4) 50%,rgba(255,255,255,.6));
    background-repeat: repeat;
    background-position: 0 0;
}
.km-android .km-view .km-navbar {
    background-color: rgb(153, 199, 214);
}
.km-android .km-view .km-navbar .km-view-title > * {
}
.km-blackberry .km-view .km-content {
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
    font-size: 10px;
    font-weight: normal;
    font-style: italic;
    line-height: normal;
    text-shadow: none;
}
.km-blackberry .km-view .km-content .km-list > li {
    background-color: rgb(0, 100, 181);
    background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0, rgba(255,255,255,.6)),color-stop(.5, rgba(255,255,255,.35)),color-stop(.5, rgba(255,255,255,.4)),color-stop(1, rgba(255,255,255,.6)));
    background-image: -moz-linear-gradient(50% 0,50% 100%,rgba(255,255,255,.6),rgba(255,255,255,.35) 50%,rgba(255,255,255,.4) 50%,rgba(255,255,255,.6));
    background-image: -ms-linear-gradient(50% 0,50% 100%,rgba(255,255,255,.6),rgba(255,255,255,.35) 50%,rgba(255,255,255,.4) 50%,rgba(255,255,255,.6));
    background-repeat: repeat;
    background-position: 0 0;
}
.km-blackberry .km-view .km-navbar {
    background-color: rgb(153, 199, 214);
}
.km-blackberry .km-view .km-navbar .km-view-title > * {
}
.km-wp .km-view .km-content .km-list > li {
    background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0, rgba(255,255,255,.6)),color-stop(.5, rgba(255,255,255,.35)),color-stop(.5, rgba(255,255,255,.4)),color-stop(1, rgba(255,255,255,.6)));
    background-image: -moz-linear-gradient(50% 0,50% 100%,rgba(255,255,255,.6),rgba(255,255,255,.35) 50%,rgba(255,255,255,.4) 50%,rgba(255,255,255,.6));
    background-image: -ms-linear-gradient(50% 0,50% 100%,rgba(255,255,255,.6),rgba(255,255,255,.35) 50%,rgba(255,255,255,.4) 50%,rgba(255,255,255,.6));
    background-repeat: repeat;
    background-position: 0 0;
    background-color: rgba(0, 0, 0, 0);
}
.km-wp .km-view .km-navbar {
    background-color: rgb(153, 199, 214);
}
.km-wp .km-view .km-navbar .km-view-title > * {
}

    </style>
    <div data-role="layout" data-id="default">
        <!--View content will render here-->
    </div>
    <div data-role="view" id="welcome" data-layout="default" class="welcome-scrn form-view" data-model="app.Login" data-init="app.Login.init" data-show="app.Login.show">
        <div data-role="header" style="background-color:blue;"></div>
        <h1 class="app-logo hide-text center-block">
            Exide Technologies <small>DevCloud</small>
        </h1>
        <h2 class="app-name center-text">
            Orders <small>Sample Application</small>
        </h2>
        <form id="login-form" style="align-items:center">
           
            <!--<ul data-role="view" data-style="inset">
                <li>-->
            
                    <input class="username" style="width:120px;height:30px;" type="text" id="loginUsername" placeholder="Username" required validationmessage="Username is required!" />
                <!--</li>
                <li>-->
                    <input class="password" style="width:120px;height:30px;" type="password" id="loginPassword" placeholder="Password" required validationmessage="Password is required!" />
                <!--</li>
            </ul>-->
        </form>
        <ol class="group-wrp">
            <li>
                <span id="login" data-role="touch" data-bind="events: { tap: login }">
                    <a data-role="button" class="myButton login-button ">Login</a>
                </span>
            </li>
   
        </ol>

        <div data-role="footer">
            <p>
                &copy; <span data-bind="text: getYear"></span> Telerik Inc.
            </p>
        </div>
    </div>

</body>
</html>
